<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Loop Example</title>
    </head>
    <body>
    <h1>Arrow function</h1>
    <script>
            // Arrow function to calculate the square of a number
       const sayHello = (fname,lname) =>{
        document.writeln(`Hello ${fname} ${lname}`);
       }  
       const doCube = (x) => x*x*x;
       document.writeln(`The cube of 3 is ${doCube(3)}`); 
       document.writeln("<br>");    
       sayHello("Jay", "Shree");
  
      </script>
    
  </body>

</html>